<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Auth\Foruscorp.Users.IntegrationEvents\Foruscorp.Users.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\..\FuelRoute\Foruscorp.FuelRoutes.IntegrationEvents\Foruscorp.FuelRoutes.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\..\TrucksTracking\Foruscorp.TrucksTracking.IntegrationEvents\Foruscorp.TrucksTracking.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\Foruscorp.Trucks.Domain\Foruscorp.Trucks.Domain.csproj" />
	  <ProjectReference Include="..\Foruscorp.Trucks.IntegrationEvents\Foruscorp.Trucks.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ModelTruckGroups\" />
	</ItemGroup>


</Project>
