# Foruscorp-back

./: Foruscorp.sln  OpenTelemetry-Troubleshooting.md  README-MONITORING.md  appsettings.json  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  docker-stack.yml  dotnet.yml  launchSettings.json  test-load-balancing.ps1  test-metrics.ps1
src/Auth/Foruscorp.Auth/: Dockerfile  Foruscorp.Auth.csproj  Foruscorp.Auth.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Auth/Foruscorp.Auth/Controllers/: AuthController.cs  MobileLogoutRequest.cs  SetCompanyRequest.cs  SetUserRoleDto.cs  UserAuthDto.cs  UserController.cs  UserDto.cs  UserLoginDto.cs  WeatherForecastController.cs
src/Auth/Foruscorp.Auth/Contruct/: IApplication.cs  IAuthService.cs  ITokenProvider.cs  IUserService.cs
src/Auth/Foruscorp.Auth/DataBase/: MigrationExtensions.cs  UserContext.cs
src/Auth/Foruscorp.Auth/Infrastructure/: TokenProvider.cs
src/Auth/Foruscorp.Auth/Migrations/: 20250703160107_Init.Designer.cs  20250703160107_Init.cs  20250703162926_Init2.Designer.cs  20250703162926_Init2.cs  20250801205546_Add_CompanyId.Designer.cs  20250801205546_Add_CompanyId.cs  20250801211113_Add_Company.Designer.cs  20250801211113_Add_Company.cs  20250801212220_Add_Role.Designer.cs  20250801212220_Add_Role.cs  20250802000744_Add_Role_index.Designer.cs  20250802000744_Add_Role_index.cs  20250807234252_Add-refreshToken.Designer.cs  20250807234252_Add-refreshToken.cs  UserContextModelSnapshot.cs
src/Auth/Foruscorp.Auth/Properties/: launchSettings.json
src/Auth/Foruscorp.Auth/Servises/: AuthService.cs  LoginResponce.cs  RefreshTokenResponce.cs  UserService.cs
src/FuelRoute/Foruscorp.FuelRoute.API/: Dockerfile.original  Dockerfile1.original  Foruscorp.FuelRoute.API.csproj  Foruscorp.FuelRoute.API.http  Foruscorp.FuelRoutes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FuelRoute/Foruscorp.FuelRoute.API/Controllers/: FuelRouteController.cs  WeatherForecastController.cs
src/FuelRoute/Foruscorp.FuelRoute.API/Properties/: launchSettings.json
src/FuelRoute/Foruscorp.FuelRoute.Aplication/: Foruscorp.FuelRoute.Aplication.csproj  Foruscorp.FuelRoutes.Aplication.csproj
src/FuelRoute/Foruscorp.FuelRoute.Aplication/Contruct/: IApplication.cs  IFuelRouteContext.cs  ITruckTrackingService.cs  TrackedRouteDto.cs
src/FuelRoute/Foruscorp.FuelRoute.Aplication/FuelRoute/: FuelRouteDto.cs
src/FuelRoute/Foruscorp.FuelRoute.Aplication/FuelRoutes/: FuelRouteDto.cs
src/FuelRoute/Foruscorp.FuelRoute.Aplication/RouteValidation/: ValidateRouteCommandHandler.cs
src/FuelRoute/Foruscorp.FuelRoute.Domain/: Foruscorp.FuelRoute.Domain.csproj  Foruscorp.FuelRoutes.Domain.csproj
src/FuelRoute/Foruscorp.FuelRoute.Domain/FuelRoutes/: FuelReoute.cs  FuelRouteSection.cs  FuelRouteStation.cs  FuelStation.cs  FuelStopStation.cs  GeoPoint.cs  IFuelRouteRepository.cs  IFuelRouteRopository.cs  LocationPoint.cs  MapPoint.cs  RouteFuelPoint.cs  RouteFuelStation.cs  RouteSection.cs  RouteSectionInfo.cs
src/FuelRoute/Foruscorp.FuelRoute.Domain/RouteValidators/: FuelStationChange.cs  RouteValidator.cs
src/FuelRoute/Foruscorp.FuelRoute.Infrastructure/: Foruscorp.FuelRoute.Infrastructure.csproj  Foruscorp.FuelRoutes.Infrastructure.csproj  PersistenceDIConfiguration.cs  ServicesDIConfiguration.cs
src/FuelRoute/Foruscorp.FuelRoute.Infrastructure/ApiClients/: TruckerPathApiClient.cs
src/FuelRoute/Foruscorp.FuelRoute.Infrastructure/Cache/: CacheAside.cs
src/FuelRoute/Foruscorp.FuelRoute.Infrastructure/Migrations/: 20250101000000_Add_IsCompleted_To_FuelRoute.Designer.cs  20250101000000_Add_IsCompleted_To_FuelRoute.cs  20250412145627_innit.Designer.cs  20250412145627_innit.cs  20250413154422_init.Designer.cs  20250413154422_init.cs  20250413162049_initsdf.Designer.cs  20250413162049_initsdf.cs  20250413162135_initsdfjkkjlh.Designer.cs  20250413162135_initsdfjkkjlh.cs  20250414215008_addEncodedRouteField.Designer.cs  20250414215008_addEncodedRouteField.cs  20250531235520_UpdateFuelRouteDomain.Designer.cs  20250531235520_UpdateFuelRouteDomain.cs  20250603202822_LocationPoint_added.Designer.cs  20250603202822_LocationPoint_added.cs  20250603210604_FuelRoute_Updated.Designer.cs  20250603210604_FuelRoute_Updated.cs  (+61 more)
src/FuelStations/Foruscorp.FuelStations.API/: Dockerfile  Dockerfile1.original  Foruscorp.FuelStations.API.csproj  Foruscorp.FuelStations.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FuelStations/Foruscorp.FuelStations.Aplication/: Class1.cs  Foruscorp.FuelStations.Aplication.csproj
src/FuelStations/Foruscorp.FuelStations.Domain/: Foruscorp.FuelStations.Domain.csproj
src/FuelStations/Foruscorp.FuelStations.Infrastructure/: Class1.cs  Foruscorp.FuelStations.Infrastructure.csproj  StartUp.cs
src/Gateway/Foruscorp.Gateway/: Dockerfile  Foruscorp.Gateway.csproj  Foruscorp.Gateway.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Push/Foruscorp.Push/: Dockerfile  Foruscorp.Push.csproj  Foruscorp.Push.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Trucks/Foruscorp.Trucks.API/: Dockerfile  Dockerfile.original  Foruscorp.Trucks.API.csproj  Foruscorp.Trucks.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Trucks/Foruscorp.Trucks.Aplication/: Class1.cs  Foruscorp.Trucks.Aplication.csproj
src/Trucks/Foruscorp.Trucks.Infrastructure/: Class1.cs  Foruscorp.Trucks.Infrastructure.csproj
src/TrucksTracking/Foruscorp.TrucksTracking.API/: Dockerfile.original  Dockerfile1.original  Foruscorp.TrucksTracking.API.csproj  Foruscorp.TrucksTracking.API.http  Program.cs  appsettings.json
src/TrucksTracking/Foruscorp.TrucksTracking.Aplication/: Class1.cs  Foruscorp.TrucksTracking.Aplication.csproj  IApplication.cs
src/TrucksTracking/Foruscorp.TrucksTracking.Processing/: Foruscorp.TrucksTracking.Processing.csproj
src/TrucksTracking/Foruscorp.TrucksTracking.Worker/: Dockerfile  Foruscorp.TrucksTracking.Worker.csproj  Foruscorp.TrucksTracking.Worker.http  IApplication.cs  Program.cs  WeatherForecast.cs
(+751 files in other folders)
