<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.4" />
    <ProjectReference Include="..\..\BuildingBlocks\Foruscorp.BuildingBlocks.Domain\Foruscorp.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
