<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Z.EntityFramework.Extensions" Version="9.103.8" />
		<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.8" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Foruscorp.FuelStations.Domain\Foruscorp.FuelStations.Domain.csproj" />
	</ItemGroup>


</Project>
