<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foruscorp.TrucksTracking.API\Foruscorp.TrucksTracking.API.csproj" />
    <ProjectReference Include="..\Foruscorp.TrucksTracking.Infrastructure\Foruscorp.TrucksTracking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
