<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
	<PackageReference Include="Z.EntityFramework.Extensions" Version="9.103.8" />
	<PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Foruscorp.BuildingBlocks.Infastructure\Foruscorp.BuildingBlocks.Infastructure.csproj" />
    <ProjectReference Include="..\..\FuelStations\Foruscorp.FuelStations.Infrastructure\Foruscorp.FuelStations.Infrastructure.csproj" />
    <ProjectReference Include="..\Foruscorp.FuelRoute.Domain\Foruscorp.FuelRoutes.Domain.csproj" />
    <ProjectReference Include="..\Foruscorp.FuelRoutes.IntegrationEvents\Foruscorp.FuelRoutes.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
