
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/FuelStations/Foruscorp.FuelStations.API/Foruscorp.FuelStations.API.csproj", "src/FuelStations/Foruscorp.FuelStations.API/"]
COPY ["src/FuelStations/Foruscorp.FuelStations.Aplication/Foruscorp.FuelStations.Aplication.csproj", "src/FuelStations/Foruscorp.FuelStations.Aplication/"]
COPY ["src/FuelStations/Foruscorp.FuelStations.Domain/Foruscorp.FuelStations.Domain.csproj", "src/FuelStations/Foruscorp.FuelStations.Domain/"]
COPY ["src/FuelStations/Foruscorp.FuelStations.Infrastructure/Foruscorp.FuelStations.Infrastructure.csproj", "src/FuelStations/Foruscorp.FuelStations.Infrastructure/"]
RUN dotnet restore "./src/FuelStations/Foruscorp.FuelStations.API/Foruscorp.FuelStations.API.csproj"
COPY . .
WORKDIR "/src/src/FuelStations/Foruscorp.FuelStations.API"
RUN dotnet build "./Foruscorp.FuelStations.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Foruscorp.FuelStations.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Foruscorp.FuelStations.API.dll"]