<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>f60b4fb0-5c87-4eec-96c9-c9a5dd31a912</UserSecretsId>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foruscorp.FuelRoute.Aplication\Foruscorp.FuelRoute.Aplication.csproj" />
    <ProjectReference Include="..\Foruscorp.FuelRoute.Infrastructure\Foruscorp.FuelRoute.Infrastructure.csproj" />
  </ItemGroup>

</Project>
